.card-01{
    height: 150px;
    width: 100%;
    /* border-top: 1px solid rgb(211, 209, 207) !important;
    border-bottom: 1px solid rgb(211, 209, 207) !important; */
    margin-top: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 50px !important;
}
.card-main{
    padding: 10px 100px 0px 100px !important;
    background-color: white;
}
.card-name-01{
  
    font-size: 25px;
    border: none !important;
    height: 20px;
    
}
.ant-card-body{
  padding: 0px !important;
  
}
.b > .ant-card  {
  border: none !important;
}
.card-icon{
    display: flex;
    margin-left: 10px;
    margin: 10px;
    
}
.card-icon-01{
  display: flex;
  margin-left: 10px;
  height: 35px;
  
}
.card-order-main{
 
  margin-top: 0px;

}
.card-pay-01{
  font-size: 17px;
}
.card-pay-03{
  position: absolute;
  right: 0%;
}
.card-pay-02{
 text-align: right;

 position: absolute;
 right: 0%;
}
.card-pay-04{
  color: red;
  position: absolute;
  right: 0%;
 }
.card-icon-text{
   font-size: 15px;
    width: 400px;
   margin-left: 10px;
    /* height: 100px;
    line-height: 100px;
    white-space: nowrap; */
    margin-top: 10px;
}
.card-icon-icon{
    font-size: 15px;
    width: 35px;
}
.card-icon-main{
  margin-top: 20px;
    margin-left: 20px;
    border-left: 4px solid rgb(226, 221, 213);
}
.card-number{
    font-size: 10px;
    width: 30px;
    margin-left: 50px !important;
    margin-right: 5px;
} 
.card-number1{
    font-size: 10px;
    width: 30px;
    margin-left: 5px !important;
} 
/*  */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
    background-color: rgba(255, 255, 255, 0.4);
  }
  .cart-item img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
  }
  .cart-item h4 {
    font-weight: 500;
    font-size: 130%;
    color: black;
  }
  .item-price {
    text-align: right;
    color: rgb(0, 0, 0);
    font-size: 120%;
  }
  .remove-btn {
    color: #2680c0;
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: all 0.3s linear;
  }
  .remove-btn:hover {
    text-decoration: underline;
  }
  .amount-btn {
    width: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .amount-btn svg {
    fill: rgba(0, 0, 0, 0.6);
  }
  .amount-btn:hover svg {
    fill: black;
  }
  .amount {
    text-align: center;
    margin-bottom: 0;
    font-size: 1.25rem;
    line-height: 1;
  }
  .order-btn{
    border-radius: 4px;
    background: rgb(255, 66, 78);
    padding: 6px 56px;
    color:white;
    outline: none;
    border: 1px solid rgb(255, 66, 78);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    font-size: 120%;
  }
  .order-btn:hover {
    transition: all 0.2s ease-in-out;
    background: rgb(201, 29, 40);
    color: #fff;
  }
  
 
  .cart h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.25rem;
    color: rgb(51, 51, 51);
    font-size: 20px;
  }
  .cart footer {
    margin-top: 4rem;
    text-align: center;
  }
  .cart-total h4 {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 130%;
  }
  .card-name-w{
    font-size: 20px;
    margin-top: 0px;
    height: 50px;
    margin-bottom: 10px !important;
  }
  .card-left{
    margin-top: 20px;
  }
  .cart-item-img{
    width: 70% !important;
    height: auto !important;
    
  }
  .card-number-00{
    width: 50px;
    text-align: center;
  }
  /*  */
 .ant-steps{
    width: 800px !important;
    position: absolute;
    left: 20%;
    height: 100px !important;
  }
  .card-final{
    background-color: white;
  }
  .card-steps{
    padding-top: 50px;
    border-bottom: 1px solid rgb(194, 194, 194);
    height: 110px;
    margin: 0px 100px 0px 100px;
   }
   .ant-steps-item-description{
     margin-top: 30px;
    left: -5px;
   
    width: 100px;

   }
   /* a */
   .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
    background: #000000 !important;
    border-color: #000000 !important;
}
.ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
  stroke: #000000 !important;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #ffffff !important;
}
.ant-steps-item-finish .ant-steps-item-icon {
  background-color: #000 !important;
  border-color: #000000 !important;
}
.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
  background-color: #010202 !important;
  height: 2px !important;
}
   /* .ant-steps-item-title{
    width: 200px;
    height: 40px;
  }
  .card-steps{
   padding-top: 50px;
   border-bottom: 1px solid rgb(194, 194, 194);
   height: 110px;
   margin: 0px 50px 0px 50px;
  }
  .card-final{
    background-color: white;
  }
  .ant-steps-item-tail::after{
    background-color: black !important;
    height: 4px !important;
  }
  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #f0f0f0 !important;
}
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: #f0f0f0 !important;
}
  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: #020202 !important;
}
  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    background: #000000 !important ;
} */
  /*  */
  .a{
  
    width: 100%;
    height: 50px !important;
    background-color: rgb(191, 191, 191);
  }
  .b{
    height: 200px;
    border: 1px solid rgb(206, 206, 206);
    margin-bottom: 10px;
  }
  .w100{
    margin-top: 7px;
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
.card-main-main{
  padding: 10px;
  
}

  @media only screen and (max-width: 768px){
    .card-main{
      padding: 0px 0px 0px 0px !important;
      background-color: white;
      width: 100%;
    }
    .card-name-w{
      font-size: 20px;
      margin-top: 20px;
    }
    .cart-item-img{
      width: 100%;
      margin-top: 25px;
      height: 100px !important;
    }
    .card-name-01{
      margin-top: 20px;
      font-size: 12px;
      color: black;
      border: none !important;   
  }
  .card-number{
    margin-top: 0px;
    font-size: 15px !important;
    width: 25px;
    margin-left: 20px !important;
    margin-right: 5px;
} 
.card-number1{
  margin-top: 0px;
    font-size: 10px;
    width: 25px;
    margin-left: 5px !important;
}
.card-number-00{
  margin-top: 20px;
  width: 30px;
  text-align: center;
}

  }